<!--U51313007-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>D3.js Interactive Divs</title>
        <style>
            .data-point {
                width: 100px;
                height: 100px;
                background-color: steelblue;
                margin: 5px;
                display: inline-block;
                text-align: center;
                line-height: 100px;
                color: white;
                font-weight: bold;
            }
        </style>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="script.js"></script>

    </head>
    <body>
        <h1>D3.js Interactive Divs</h1>
    </body>
</html>